HOST=
PORT=
NODE_ENV=

CLIENT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
COOKIE_KEY=

MONGO_PASSWORD=
MONGO_USERNAME=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=

DEV_MONGO_PASSWORD=
DEV_MONGO_USERNAME=
DEV_MONGO_HOST=
DEV_MONGO_PORT=
DEV_MONGO_DB=

JEST_MONGO_PASSWORD=
JEST_MONGO_USERNAME=
JEST_MONGO_HOST=
JEST_MONGO_PORT=
JEST_MONGO_DB=
